* {
  margin: 0px;
  padding: 0px;
  color: #fff;
}

body{
  background-color: #282829;
}

.header {
  grid-row: 1;
  display: flex;
  margin-right: 211px;
  position: fixed;
}

.menu {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-top: 35px;
  margin-left: 95px;
}

.menu a {
  text-decoration: none;
  color: #fff;
}

.name-company__text {
  font-family: 'Prata', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 25px;
  color: #fff;
  margin-left: 120px;
}

h2 {
  font-size: 50px;
  margin-top: 234px;
}

.form {
  font-size: 30px;
  margin-top: 40px;
  text-transform: lowercase;
  margin-bottom: 40px;
}

.main-section {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #222222;
  padding-left:120px;
}

.img-block {
  margin-left: 200px;
  inline-size: 550px;
  height: 100%;
  object-fit: cover;
}

.list-items {
  list-style: none;
  font-size: 24px;
  margin-bottom: 35px;
}

.list-items__style {
  margin-top: 10px;
  margin-left: 45px;
  padding-left: 10px;
  list-style: url('circle-done.png');
}

.button__style {
  background: #fff;
  color: #222222;
  border:none;
  border-radius: 4px;
  inline-size: 141px;
  block-size: 70px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.three__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:53px;
  margin-top: 75px;
}

.img-style {
  inline-size: 425px;
  height: 100%;
  object-fit: cover;
}

.description {
  font-size: 24px;
  list-style: none;
  margin-top: 30px;
  margin-left: 50px;
}

.description_list {
  border-bottom: 1px solid #55565A;
  padding-bottom: 30px;
  padding-left: 10px;
  list-style: url('circle-done.png');
}

.button_position {
  inline-size: 464px;
  font-size: 15px;
  block-size: 58px;
  background: #fff;
  color: #222222;
  border:none;
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 20px;
}

.form-style {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr, 300px;
  grid-template-rows: 140px 500px;
  background-color: #fff;
  block-size: 470px;
  inline-size: 1070px;
  margin-top: 65px;
  margin-bottom: 85px;
  margin-left: 120px;
  margin-right: 160px;
  border-radius: 30px;
  padding-left: 110px;
}

.form__article {
  margin-top: 50px;
  margin-right: 400px;
  font-size: 44px;
  color: #38535D;
}

.form-style img {
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  inline-size: 900px;
  block-size: 900px;
  vertical-align:bottom;
  object-fit: fill;
  object-position: center;
 }

.form {
  grid-column: 1;
  margin-right: 72px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-input {
  padding: 10px 15px;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
  color: #282829;
}

.form-label {
  font-size: 19px;
  color: #55565A;
}

.form-button {
  background-color: #222222;
  color: #fff;
  border: none;
  padding: 15px;
  font-size: 18px;
  border-radius: 8px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #282829;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  text-decoration: none;
  gap: 60px;
}

.footer-block {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-items {
  display: grid;
  grid-template-columns: 350px 1fr 350px;
  margin-top: 34px;
}

.footer-button {
  grid-column: 3;
  inline-size: 130px;
  block-size: 60px;
  text-align: center;
  font-size: 15px;
  font-style: italic;
  color: #000;
  margin-left: 80px;
  text-transform: uppercase;
}

.social-media__list{
  list-style: none;
  display: flex;
  margin-top: 20px;
  gap: 24px;
  justify-content: center ;
}

.footer-information {
  display: grid;
  grid-template-columns: 450px 440px 200px;
  grid-column: 1/3;
  grid-row: 2;
  margin-top: 20px;
  margin-left:120px;
  gap: 100px;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-family: 'Arial', sans-serif;
}

@media (width >= 375px) {
  .img-block {
    display: none;
  }
  .img-style {
    display: none;
  }

  .menu a {
    font-size: 40px;
  }
  .name-company__text{
    font-size: 40px;
  }
  
  h2 {
    margin-right: 300px;
    font-size: 100px;
  }

  .form {
    font-size: 70px;
  }

  .form-label {
    font-size: 30px;
  }
  .form-input {
    font-size: 30px;
  }

  .form-style {
    inline-size: 705px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 500px;
    padding-left: 80px;
    font-size: 30px;
  }

  .footer-items {
    grid-template-columns: 400px 1fr 350px;
  }

  .footer-information {
    grid-template-columns: 250px 270px 100px;
  }

  .footer-button {
    display: none;
  }

  .form-style img {
    display: none;
  }

  .three__block {
    grid-template-columns: 1fr;
    margin-left: 120px;
    margin-right: 100px;
  }

  .description {
    font-size: 20px;
  }

  .description_list {
    margin-top: 50px;
  }

  .button_position {
    inline-size: 100%;
    font-size: 30px;
  }
  .footer-information{
    font-size: 10px;
  }
}

@media (width >= 768px) {

}